<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do Items</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fafafa;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #4b5156;
      }

      a {
        font-weight: 600;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      input {
        outline: none;
        border: none;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #6d52bf 0%,
          #1b96bf 43%,
          #067094 100%
        );
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: #3397b8;
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(60, 133, 60);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(168, 176, 76);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #3397b8;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
      }

      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: "";
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }

      #add-link {
        color: #3397b8;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #3397b8;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      @media screen and (max-width: 320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #757575;
        background-color: #fff;
        color: #3397b8;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      .card-body {
        padding: 20px;
      }

      .logout-button {
        background: linear-gradient(
          90deg,
          #3dc7f5 0%,
          #1b96bf 43%,
          #067094 100%
        );
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
      }

      .logout-button:hover {
        background: linear-gradient(
          90deg,
          #7ec6de 0%,
          #5db2cf 43%,
          #3096b8 100%
        );
      }

      /* Dark mode styles */
      body.dark-mode {
        background-color: #121212;
        color: white;
      }

      .dark-mode .container {
        background-color: #1e1e1e;
        color: white;
      }

      .dark-mode .task-wrapper {
        background-color: #1e1e1e;
        border-top: 1px solid #333;
      }

      .dark-mode .task-title a {
        color: #bbb;
      }

      .dark-mode .delete-link {
        color: #ff6b6b;
      }

      .dark-mode .button {
        background-color: #333;
        color: #fff;
      }

      .dark-mode .logout-button {
        background: linear-gradient(90deg, #333 0%, #444 43%, #444 100%);
      }

      .dark-mode .logout-button:hover {
        background: linear-gradient(90deg, #444 0%, #555 43%, #555 100%);
      }

      .dark-mode-button {
        background: linear-gradient(
          90deg,
          #3dc7f5 0%,
          #1b96bf 43%,
          #067094 100%
        );
        background-color: #444;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dark-mode-button:hover {
        background: linear-gradient(
          90deg,
          #7ec6de 0%,
          #5db2cf 43%,
          #3096b8 100%
        );
        background-color: #555;
      }

      .button-container {
        display: flex;
        align-items: center;
      }
      .task-date {
        margin-left: 10px;
        font-size: 1em;
        color: #022e47;
      }
      .dark-mode .task-date {
        color: white;
      }
      .calendar-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2em;
        margin-left: 10px;
      }

      .calendar-button:hover {
        color: #3397b8;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header-bar">
        <h1>To Do List</h1>
        <div class="button-container">
          <button id="dark-mode-toggle" class="dark-mode-button">
            &#9789;
          </button>
          {% if request.user.is_authenticated %}
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout-button">Logout</button>
          </form>
          {% endif %}
        </div>
      </div>
      {% block content %} {% endblock content %}
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleButton = document.getElementById("dark-mode-toggle");
        const body = document.body;

        // Check for saved user preference, if any, on load of the website
        if (localStorage.getItem("dark-mode") === "enabled") {
          body.classList.add("dark-mode");
          toggleButton.innerHTML = "&#9788;"; // Sun icon
        }

        toggleButton.addEventListener("click", function () {
          body.classList.toggle("dark-mode");

          // Save user preference to localStorage
          if (body.classList.contains("dark-mode")) {
            localStorage.setItem("dark-mode", "enabled");
            toggleButton.innerHTML = "&#9788;"; // Sun icon
          } else {
            localStorage.setItem("dark-mode", "disabled");
            toggleButton.innerHTML = "&#9789;"; // Moon icon
          }
        });
      });
    </script>
  </body>
</html>
